{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Backend",
      "preLaunchTask": "db:up",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
      "runtimeArgs": ["watch"],
      "program": "${workspaceFolder}/apps/api/src/server.ts",
      "cwd": "${workspaceFolder}/apps/api",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend",
      "preLaunchTask": "web:dev",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/apps/web",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Rotinapp",
      "configurations": ["Backend", "Frontend"],
      "stopAll": true
    }
  ]
}
